camera set to: [-23.8661569   11.66268164  13.94232448]
target set to: [0.0, 0.0, 0.0]
camera rot to: [1.08745069 0.         4.25784616]
<Matrix 4x4 (-0.4391,  0.4176, -0.7955, -23.8662)
            (-0.8985, -0.2040,  0.3888,  11.6627)
            ( 0.0000,  0.8854,  0.4647,  13.9423)
            ( 0.0000,  0.0000,  0.0000,   1.0000)>
<Vector (-23.8662, 11.6627, 13.9423)>
<Euler (x=1.0875, y=0.0000, z=4.2578), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [27.50765148  9.74515941  6.95420578]
target set to: [0.0, 0.0, 0.0]
camera rot to: [1.3368616  0.         1.91127085]
<Matrix 4x4 (-0.3339, -0.2185, 0.9169, 27.5077)
            ( 0.9426, -0.0774, 0.3248,  9.7452)
            ( 0.0000,  0.9728, 0.2318,  6.9542)
            ( 0.0000,  0.0000, 0.0000,  1.0000)>
<Vector (27.5077, 9.7452, 6.9542)>
<Euler (x=1.3369, y=0.0000, z=1.9113), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [20.60350049 21.48128069 -3.74837932]
target set to: [0.0, 0.0, 0.0]
camera rot to: [1.69606971 0.         2.37704889]
<Matrix 4x4 (-0.7217, 0.0865,  0.6868, 20.6035)
            ( 0.6922, 0.0902,  0.7160, 21.4813)
            ( 0.0000, 0.9922, -0.1249, -3.7484)
            ( 0.0000, 0.0000,  0.0000,  1.0000)>
<Vector (20.6035, 21.4813, -3.7484)>
<Euler (x=1.6961, y=0.0000, z=2.3770), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [21.29529172 -8.83564717 19.19484018]
target set to: [0.0, 0.0, 0.0]
camera rot to: [0.87652188 0.         1.17750224]
<Matrix 4x4 (0.3832, -0.5910,  0.7098, 21.2953)
            (0.9237,  0.2452, -0.2945, -8.8356)
            (0.0000,  0.7685,  0.6398, 19.1948)
            (0.0000,  0.0000,  0.0000,  1.0000)>
<Vector (21.2953, -8.8356, 19.1948)>
<Euler (x=0.8765, y=0.0000, z=1.1775), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [27.0685722  11.33824206 -6.22387873]
target set to: [0.0, 0.0, 0.0]
camera rot to: [1.77977676 0.         1.96746429]
<Matrix 4x4 (-0.3863, 0.1914,  0.9023, 27.0686)
            ( 0.9224, 0.0802,  0.3779, 11.3382)
            ( 0.0000, 0.9782, -0.2075, -6.2239)
            ( 0.0000, 0.0000,  0.0000,  1.0000)>
<Vector (27.0686, 11.3382, -6.2239)>
<Euler (x=1.7798, y=0.0000, z=1.9675), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [ 19.70533001 -10.05151034 -20.26492313]
target set to: [0.0, 0.0, 0.0]
camera rot to: [2.31243544 0.         1.09910859]
<Matrix 4x4 (0.4544,  0.6017,  0.6568,  19.7053)
            (0.8908, -0.3069, -0.3351, -10.0515)
            (0.0000,  0.7374, -0.6755, -20.2649)
            (0.0000,  0.0000,  0.0000,   1.0000)>
<Vector (19.7053, -10.0515, -20.2649)>
<Euler (x=2.3124, y=0.0000, z=1.0991), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [-24.73060178 -15.11397554  -7.74371223]
target set to: [0.0, 0.0, 0.0]
camera rot to: [ 1.83187595  0.         -1.02222249]
<Matrix 4x4 ( 0.5215, -0.2202, -0.8244, -24.7306)
            (-0.8533, -0.1346, -0.5038, -15.1140)
            ( 0.0000,  0.9661, -0.2581,  -7.7437)
            ( 0.0000,  0.0000,  0.0000,   1.0000)>
<Vector (-24.7306, -15.1140, -7.7437)>
<Euler (x=1.8319, y=0.0000, z=-1.0222), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [ 3.78773076 20.81997013 21.26457005]
target set to: [0.0, 0.0, 0.0]
camera rot to: [0.78297378 0.         2.96163307]
<Matrix 4x4 (-0.9839, -0.1269, 0.1263,  3.7877)
            ( 0.1790, -0.6974, 0.6940, 20.8200)
            ( 0.0000,  0.7054, 0.7088, 21.2646)
            ( 0.0000,  0.0000, 0.0000,  1.0000)>
<Vector (3.7877, 20.8200, 21.2646)>
<Euler (x=0.7830, y=0.0000, z=2.9616), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [-17.54875895  22.63711383  -8.92200296]
target set to: [0.0, 0.0, 0.0]
camera rot to: [1.87276471 0.         3.80104058]
<Matrix 4x4 (-0.7903, -0.1822, -0.5850, -17.5488)
            (-0.6127,  0.2350,  0.7546,  22.6371)
            ( 0.0000,  0.9548, -0.2974,  -8.9220)
            ( 0.0000,  0.0000,  0.0000,   1.0000)>
<Vector (-17.5488, 22.6371, -8.9220)>
<Euler (x=1.8728, y=0.0000, z=3.8010), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [ -2.68928628 -23.97362472 -17.83348135]
target set to: [0.0, 0.0, 0.0]
camera rot to: [ 2.20737706  0.         -0.11170986]
<Matrix 4x4 ( 0.9938, -0.0663, -0.0896,  -2.6893)
            (-0.1115, -0.5907, -0.7991, -23.9736)
            ( 0.0000,  0.8041, -0.5944, -17.8335)
            ( 0.0000,  0.0000,  0.0000,   1.0000)>
<Vector (-2.6893, -23.9736, -17.8335)>
<Euler (x=2.2074, y=0.0000, z=-0.1117), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [ 18.21085072   6.56436925 -22.91885626]
target set to: [0.0, 0.0, 0.0]
camera rot to: [2.44022728 0.         1.91676325]
<Matrix 4x4 (-0.3391, 0.7187,  0.6070,  18.2109)
            ( 0.9407, 0.2591,  0.2188,   6.5644)
            ( 0.0000, 0.6453, -0.7640, -22.9189)
            ( 0.0000, 0.0000,  0.0000,   1.0000)>
<Vector (18.2109, 6.5644, -22.9189)>
<Euler (x=2.4402, y=0.0000, z=1.9168), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [ 21.66863713  16.06563276 -13.12880835]
target set to: [0.0, 0.0, 0.0]
camera rot to: [2.0237541  0.         2.20878572]
<Matrix 4x4 (-0.5956, 0.3515,  0.7223,  21.6686)
            ( 0.8033, 0.2606,  0.5355,  16.0656)
            ( 0.0000, 0.8992, -0.4376, -13.1288)
            ( 0.0000, 0.0000,  0.0000,   1.0000)>
<Vector (21.6686, 16.0656, -13.1288)>
<Euler (x=2.0238, y=0.0000, z=2.2088), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [29.63265597 -0.99585632  4.57317945]
target set to: [0.0, 0.0, 0.0]
camera rot to: [1.41776036 0.         1.53720225]
<Matrix 4x4 (0.0336, -0.1524,  0.9878, 29.6327)
            (0.9994,  0.0051, -0.0332, -0.9959)
            (0.0000,  0.9883,  0.1524,  4.5732)
            (0.0000,  0.0000,  0.0000,  1.0000)>
<Vector (29.6327, -0.9959, 4.5732)>
<Euler (x=1.4178, y=0.0000, z=1.5372), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [ 21.97343737  16.88502918 -11.49190321]
target set to: [0.0, 0.0, 0.0]
camera rot to: [1.96390676 0.         2.22598812]
<Matrix 4x4 (-0.6093, 0.3037,  0.7324,  21.9734)
            ( 0.7929, 0.2334,  0.5628,  16.8850)
            ( 0.0000, 0.9237, -0.3831, -11.4919)
            ( 0.0000, 0.0000,  0.0000,   1.0000)>
<Vector (21.9734, 16.8850, -11.4919)>
<Euler (x=1.9639, y=0.0000, z=2.2260), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [-13.56851089 -25.48419871   8.15175614]
target set to: [0.0, 0.0, 0.0]
camera rot to: [ 1.29561109  0.         -0.48925252]
<Matrix 4x4 ( 0.8827, 0.1277, -0.4523, -13.5685)
            (-0.4700, 0.2398, -0.8495, -25.4842)
            ( 0.0000, 0.9624,  0.2717,   8.1518)
            ( 0.0000, 0.0000,  0.0000,   1.0000)>
<Vector (-13.5685, -25.4842, 8.1518)>
<Euler (x=1.2956, y=0.0000, z=-0.4893), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [-23.00348048  15.59643977  11.29561651]
target set to: [0.0, 0.0, 0.0]
camera rot to: [1.18475876 0.         4.11657883]
<Matrix 4x4 (-0.5612,  0.3116, -0.7668, -23.0035)
            (-0.8277, -0.2113,  0.5199,  15.5964)
            ( 0.0000,  0.9264,  0.3765,  11.2956)
            ( 0.0000,  0.0000,  0.0000,   1.0000)>
<Vector (-23.0035, 15.5964, 11.2956)>
<Euler (x=1.1848, y=0.0000, z=4.1166), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [-20.36624231  10.8867306  -19.14928905]
target set to: [0.0, 0.0, 0.0]
camera rot to: [2.26309668 0.         4.22148659]
<Matrix 4x4 (-0.4714, -0.5629, -0.6789, -20.3662)
            (-0.8819,  0.3009,  0.3629,  10.8867)
            ( 0.0000,  0.7698, -0.6383, -19.1493)
            ( 0.0000,  0.0000,  0.0000,   1.0000)>
<Vector (-20.3662, 10.8867, -19.1493)>
<Euler (x=2.2631, y=0.0000, z=4.2215), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [-26.06186216  -8.67281577 -12.06489152]
target set to: [0.0, 0.0, 0.0]
camera rot to: [ 1.98467447  0.         -1.24954561]
<Matrix 4x4 ( 0.3158, -0.3816, -0.8687, -26.0619)
            (-0.9488, -0.1270, -0.2891,  -8.6728)
            ( 0.0000,  0.9156, -0.4022, -12.0649)
            ( 0.0000,  0.0000,  0.0000,   1.0000)>
<Vector (-26.0619, -8.6728, -12.0649)>
<Euler (x=1.9847, y=0.0000, z=-1.2495), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [  2.74413031  10.29852191 -28.04300617]
target set to: [0.0, 0.0, 0.0]
camera rot to: [2.77839861 0.         2.88118447]
<Matrix 4x4 (-0.9663, 0.2407,  0.0915,   2.7441)
            ( 0.2575, 0.9033,  0.3433,  10.2985)
            ( 0.0000, 0.3553, -0.9348, -28.0430)
            ( 0.0000, 0.0000,  0.0000,   1.0000)>
<Vector (2.7441, 10.2985, -28.0430)>
<Euler (x=2.7784, y=0.0000, z=2.8812), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [ 22.79240752  -4.99817978 -18.85535357]
target set to: [0.0, 0.0, 0.0]
camera rot to: [2.25043469 0.         1.35492197]
<Matrix 4x4 (0.2142,  0.6139,  0.7597,  22.7924)
            (0.9768, -0.1346, -0.1666,  -4.9982)
            (0.0000,  0.7778, -0.6285, -18.8554)
            (0.0000,  0.0000,  0.0000,   1.0000)>
<Vector (22.7924, -4.9982, -18.8554)>
<Euler (x=2.2504, y=0.0000, z=1.3549), order='XYZ'>
--------------------------------------------------------------------------------
