camera set to: [ 8.48352343 -5.31956464 -3.78438461]
target set to: [-10.8400527   12.68762401   0.18489033]
camera rot to: [1.71995613 0.         0.82064636]
<Matrix 4x4 (0.6817,  0.1087,  0.7235,  8.4835)
            (0.7316, -0.1013, -0.6742, -5.3196)
            (0.0000,  0.9889, -0.1486, -3.7844)
            (0.0000,  0.0000,  0.0000,  1.0000)>
<Vector (8.4835, -5.3196, -3.7844)>
<Euler (x=1.7200, y=0.0000, z=0.8206), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [1.0007771  6.25424738 9.99735579]
target set to: [ -3.60746966  -0.4303293  -12.60551202]
camera rot to: [0.34485238 0.         2.53802645]
<Matrix 4x4 (-0.8233, -0.5342, 0.1919, 1.0008)
            ( 0.5676, -0.7748, 0.2783, 6.2542)
            ( 0.0000,  0.3381, 0.9411, 9.9974)
            ( 0.0000,  0.0000, 0.0000, 1.0000)>
<Vector (1.0008, 6.2542, 9.9974)>
<Euler (x=0.3449, y=0.0000, z=2.5380), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [13.67178781 -7.21971189  1.95246954]
target set to: [ 9.29204932 -7.17996249 -6.37183762]
camera rot to: [0.48435606 0.         1.56172083]
<Matrix 4x4 (0.0091, -0.8849,  0.4656, 13.6718)
            (1.0000,  0.0080, -0.0042, -7.2197)
            (0.0000,  0.4656,  0.8850,  1.9525)
            (0.0000,  0.0000,  0.0000,  1.0000)>
<Vector (13.6718, -7.2197, 1.9525)>
<Euler (x=0.4844, y=0.0000, z=1.5617), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [-5.58186664 -5.26646136  0.04401406]
target set to: [13.2626383  -9.86703951  1.93295056]
camera rot to: [1.66786839 0.         4.47293914]
<Matrix 4x4 (-0.2372, -0.0942, -0.9669, -5.5819)
            (-0.9715,  0.0230,  0.2361, -5.2665)
            ( 0.0000,  0.9953, -0.0969,  0.0440)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
<Vector (-5.5819, -5.2665, 0.0440)>
<Euler (x=1.6679, y=0.0000, z=4.4729), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [ 9.25440567 11.11932786  2.75810329]
target set to: [-13.69271707  -3.00193919   0.79464003]
camera rot to: [1.49805298 0.         2.12245007]
<Matrix 4x4 (-0.5241, -0.0619, 0.8494,  9.2544)
            ( 0.8517, -0.0381, 0.5227, 11.1193)
            ( 0.0000,  0.9974, 0.0727,  2.7581)
            ( 0.0000,  0.0000, 0.0000,  1.0000)>
<Vector (9.2544, 11.1193, 2.7581)>
<Euler (x=1.4981, y=0.0000, z=2.1225), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [-8.80580014 11.16428289 -0.44664137]
target set to: [12.68481581  3.51200659 14.94802245]
camera rot to: [2.16443513 0.         4.3703122 ]
<Matrix 4x4 (-0.3354, -0.5270, -0.7809, -8.8058)
            (-0.9421,  0.1876,  0.2781, 11.1643)
            ( 0.0000,  0.8289, -0.5594, -0.4466)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
<Vector (-8.8058, 11.1643, -0.4466)>
<Euler (x=2.1644, y=0.0000, z=4.3703), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [-0.94174723 -3.83929228 12.75939668]
target set to: [-6.39854289 10.77484856 -5.35362884]
camera rot to: [0.71098366 0.         0.35735971]
<Matrix 4x4 (0.9368, -0.2651,  0.2283, -0.9417)
            (0.3498,  0.7099, -0.6114, -3.8393)
            (0.0000,  0.6526,  0.7577, 12.7594)
            (0.0000,  0.0000,  0.0000,  1.0000)>
<Vector (-0.9417, -3.8393, 12.7594)>
<Euler (x=0.7110, y=0.0000, z=0.3574), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [ 9.31205072 10.0825733   4.00069202]
target set to: [  9.65886696 -13.53630801 -10.39198013]
camera rot to: [1.02356243 0.         3.15627545]
<Matrix 4x4 (-0.9999,  0.0076, -0.0125,  9.3121)
            (-0.0147, -0.5203,  0.8539, 10.0826)
            ( 0.0000,  0.8540,  0.5203,  4.0007)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
<Vector (9.3121, 10.0826, 4.0007)>
<Euler (x=1.0236, y=0.0000, z=3.1563), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [-14.64986303  -5.23454      0.99532173]
target set to: [ 4.83235959 -5.53482061 -5.07190637]
camera rot to: [1.26892591 0.         4.69697714]
<Matrix 4x4 (-0.0154,  0.2973, -0.9547, -14.6499)
            (-0.9999, -0.0046,  0.0147,  -5.2345)
            ( 0.0000,  0.9548,  0.2973,   0.9953)
            ( 0.0000,  0.0000,  0.0000,   1.0000)>
<Vector (-14.6499, -5.2345, 0.9953)>
<Euler (x=1.2689, y=0.0000, z=4.6970), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [-7.97465371  6.43707273  5.9396804 ]
target set to: [-7.55291971 12.06300174 -1.40698139]
camera rot to: [ 0.65487722  0.         -0.07482261]
<Matrix 4x4 ( 0.9972, 0.0593, -0.0455, -7.9747)
            (-0.0748, 0.7909, -0.6074,  6.4371)
            ( 0.0000, 0.6091,  0.7931,  5.9397)
            ( 0.0000, 0.0000,  0.0000,  1.0000)>
<Vector (-7.9747, 6.4371, 5.9397)>
<Euler (x=0.6549, y=0.0000, z=-0.0748), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [11.09329032 10.94874378  4.26727204]
target set to: [11.00667184  6.4391416   7.58371893]
camera rot to: [2.20481204 0.         3.12238745]
<Matrix 4x4 (-0.9998, 0.0114,  0.0155, 11.0933)
            ( 0.0192, 0.5923,  0.8055, 10.9487)
            ( 0.0000, 0.8057, -0.5924,  4.2673)
            ( 0.0000, 0.0000,  0.0000,  1.0000)>
<Vector (11.0933, 10.9487, 4.2673)>
<Euler (x=2.2048, y=0.0000, z=3.1224), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [-12.80178723  10.82153027   9.96007088]
target set to: [ 3.77396199 -7.84500581  3.66564203]
camera rot to: [1.32380315 0.         3.86773419]
<Matrix 4x4 (-0.7477,  0.1623, -0.6438, -12.8018)
            (-0.6640, -0.1828,  0.7250,  10.8215)
            ( 0.0000,  0.9697,  0.2445,   9.9601)
            ( 0.0000,  0.0000,  0.0000,   1.0000)>
<Vector (-12.8018, 10.8215, 9.9601)>
<Euler (x=1.3238, y=0.0000, z=3.8677), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [-13.96570074  -4.75121177 -12.505076  ]
target set to: [ -0.17568545   6.84141269 -14.19796985]
camera rot to: [ 1.47710203  0.         -0.87175348]
<Matrix 4x4 ( 0.6435, 0.0716, -0.7621, -13.9657)
            (-0.7655, 0.0602, -0.6407,  -4.7512)
            ( 0.0000, 0.9956,  0.0936, -12.5051)
            ( 0.0000, 0.0000,  0.0000,   1.0000)>
<Vector (-13.9657, -4.7512, -12.5051)>
<Euler (x=1.4771, y=0.0000, z=-0.8718), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [-9.24850413 -5.50898411 -2.74433053]
target set to: [ -8.50866704 -12.76080424  -6.19537477]
camera rot to: [1.12863039 0.         3.24326178]
<Matrix 4x4 (-0.9948,  0.0434, -0.0917, -9.2485)
            (-0.1015, -0.4257,  0.8992, -5.5090)
            ( 0.0000,  0.9038,  0.4279, -2.7443)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
<Vector (-9.2485, -5.5090, -2.7443)>
<Euler (x=1.1286, y=0.0000, z=3.2433), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [  5.27209617 -13.20412082  -6.20277986]
target set to: [-14.80683621 -14.70630373  -3.27832668]
camera rot to: [1.7150297 0.        1.6454711]
<Matrix 4x4 (-0.0746, 0.1433,  0.9869,   5.2721)
            ( 0.9972, 0.0107,  0.0738, -13.2041)
            ( 0.0000, 0.9896, -0.1437,  -6.2028)
            ( 0.0000, 0.0000,  0.0000,   1.0000)>
<Vector (5.2721, -13.2041, -6.2028)>
<Euler (x=1.7150, y=0.0000, z=1.6455), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [-7.08961864 -4.64808739  8.69895009]
target set to: [ -9.73316725  -8.88497493 -14.46842005]
camera rot to: [0.21231113 0.         2.5837585 ]
<Matrix 4x4 (-0.8484, -0.5175, 0.1115, -7.0896)
            ( 0.5293, -0.8294, 0.1788, -4.6481)
            ( 0.0000,  0.2107, 0.9775,  8.6989)
            ( 0.0000,  0.0000, 0.0000,  1.0000)>
<Vector (-7.0896, -4.6481, 8.6989)>
<Euler (x=0.2123, y=0.0000, z=2.5838), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [ 11.98282737 -14.80465405   0.27393518]
target set to: [-11.52689469   9.53141141  -0.94741493]
camera rot to: [1.53471702 0.         0.76812891]
<Matrix 4x4 (0.7192, -0.0251,  0.6943,  11.9828)
            (0.6948,  0.0259, -0.7187, -14.8047)
            (0.0000,  0.9993,  0.0361,   0.2739)
            (0.0000,  0.0000,  0.0000,   1.0000)>
<Vector (11.9828, -14.8047, 0.2739)>
<Euler (x=1.5347, y=0.0000, z=0.7681), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [-12.63612709 -13.41114028   1.84004608]
target set to: [-13.76276861  -2.01395668  -5.10829774]
camera rot to: [1.02546682 0.         0.09853251]
<Matrix 4x4 (0.9951, -0.0510,  0.0841, -12.6361)
            (0.0984,  0.5162, -0.8508, -13.4111)
            (0.0000,  0.8550,  0.5187,   1.8400)
            (0.0000,  0.0000,  0.0000,   1.0000)>
<Vector (-12.6361, -13.4111, 1.8400)>
<Euler (x=1.0255, y=0.0000, z=0.0985), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [-6.94035015 -3.61811883 11.21966391]
target set to: [ 6.65254371 -3.37544722  6.27928116]
camera rot to: [ 1.22223813  0.         -1.55294539]
<Matrix 4x4 ( 0.0179, 0.3415, -0.9397, -6.9404)
            (-0.9998, 0.0061, -0.0168, -3.6181)
            ( 0.0000, 0.9399,  0.3415, 11.2197)
            ( 0.0000, 0.0000,  0.0000,  1.0000)>
<Vector (-6.9404, -3.6181, 11.2197)>
<Euler (x=1.2222, y=0.0000, z=-1.5529), order='XYZ'>
--------------------------------------------------------------------------------
camera set to: [8.50701783 5.10810371 0.75502428]
target set to: [ -7.69861144 -11.81262208   2.15581391]
camera rot to: [1.63051311 0.         2.37777807]
<Matrix 4x4 (-0.7222, 0.0413,  0.6904, 8.5070)
            ( 0.6917, 0.0431,  0.7209, 5.1081)
            ( 0.0000, 0.9982, -0.0597, 0.7550)
            ( 0.0000, 0.0000,  0.0000, 1.0000)>
<Vector (8.5070, 5.1081, 0.7550)>
<Euler (x=1.6305, y=0.0000, z=2.3778), order='XYZ'>
--------------------------------------------------------------------------------
